<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hack Only</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <style>
    body {
        background-image: url("https://images.wallpaperscraft.com/image/network_connections_interlacing_133020_1600x900.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    #hackonly {
      border-left: 20px rgba(0, 0, 0, 0.3) solid;
      border-left: 20px rgba(0, 0, 0, 0.3) solid;
      text-align: center;
    }
    .first-cont-me {
        background-color: pink;
        border: 1px black solid;
        text-align: center;
        background-color:rgba(0, 0, 0, 0.253)
        
    }
    .fa-fire-alt {
        font-size: 3rem;
        color: rgba(235, 235, 11, 0.3);
    }
    .jumbotron {
        margin-top: 80px;
        text-align: center;
        background-color: rgba(58, 13, 13, 0.5);
    }
    #hc-title {
        color: black;
    }


    </style>
  </head>
  <body>
    <h1  id="hackonly" class="container text-danger bg-dark"><i class="fas fa-fire-alt"></i> <span id="hc-title">HACK ONLY</span> <i class="fas fa-fire-alt"></i></h1>
    <div class="container">
    <div class="row">
        <div class="first-cont-me col text-light">Coming Soon!</div>
        <div class="first-cont-me col text-light">Prochainement!</div>
        <div class="first-cont-me col text-light">!قريبا</div>
    </div>
    </div>
    
    <div class="jumbotron jumbotron-fluid text-light">
            <h1>Hack Only<h1>
            <h4 style=""><i class="fab fa-telegram-plane" style="color: #0088cc"></i> Telegram</h4> 
            <div class="alert alert-warning bg-dark">
                    <strong>Warning!</strong> Do not forget to join our <a href="https://t.me/Hack_only">group</a> on Telegram.
                </div>
            <p>Welcome to our group 🙏🏻🦄🥀 <br>
                    - Bins makers 💵 💶💰💳 <br>
                    - Crack Netflix📽🎬🎞 ,Spotify🎧 , deezer 💎 <br>
                    - premium, accounts VyprVPN, hma,💡❤️ <br>
                    -  ways , tutos , methods 🛍🛒🎁 🗝🔑 <br>
                    - and other accounts  ... 🔝💭 <br>
                    - Everything’s for free 😁❄️ ✅📛</p> 
          </div>
 




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </body>
</html>
